<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Balance: Wellness in Living</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>W</span>ELL <span>N</span>ESS</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Blog</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Balance <span></span></h1>
        <h1>Wellness in <span></span></h1>
        <h1>Living <span></span></h1>
        <a href="#projects" type="button" class="cta">Explore</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Our personalized services are designed to empower you with the knowledge, tools, and guidance necessary to make positive changes in your physical and mental health. Whether you're seeking personalized wellness coaching, invigorating group fitness classes, stress management workshops, or nutritional guidance, we are here to provide the support you need to thrive. Our mission is to help you cultivate a balanced and fulfilling lifestyle, where you can prioritize self-care, embrace healthy habits, and unlock your true potential. Together, let's embark on a transformative journey towards holistic wellness.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://cdn-icons-png.flaticon.com/128/2585/2585583.png" /></div>
          <h2>Personalized Wellness Coaching</h2>
          <p>Our one-on-one wellness coaching offers personalized guidance and support tailored to your unique goals, helping you make sustainable lifestyle changes and achieve optimal well-being.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://cdn-icons-png.flaticon.com/128/4807/4807598.png" /></div>
          <h2>Group Fitness Classes</h2>
          <p>Join our invigorating group fitness classes, including yoga, aerobics, Zumba, Pilates, and HIIT, where you'll experience increased motivation, social interaction, and a sense of community while improving your fitness levels.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://cdn-icons-png.flaticon.com/128/3852/3852476.png" /></div>
          <h2>Stress Management Workshops</h2>
          <p>Our workshops provide effective stress management techniques such as mindfulness, meditation, and time management, equipping you with practical tools to reduce stress and enhance your overall well-being.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://cdn-icons-png.flaticon.com/128/2000/2000025.png" /></div>
          <h2>Meal Planning</h2>
          <p>Gain knowledge on balanced nutrition, portion control, and making healthier food choices through our workshops, and further personalize your dietary journey with our tailored meal planning services based on your preferences and goals.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Healthy <span>Habits</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Tips for Incorporating Exercise into Your Busy Schedule</h1>
            <p>Discover practical strategies to overcome the challenge of a busy schedule and find ways to incorporate exercise into your daily routine. Learn about effective time management techniques, maximizing efficiency during workouts, and creative ways to stay active throughout the day.</p>
          </div>
          <div class="project-img">
            <img src="./img/1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>The Power of Mindfulness: How to Cultivate Present-Moment Awareness</h1>
            <p>Explore the transformative benefits of mindfulness and learn how to cultivate present-moment awareness in your everyday life. Discover practical tips and exercises, such as mindful breathing, body scans, and mindful eating, to enhance mental well-being and foster a greater sense of presence.</p>
          </div>
          <div class="project-img">
            <img src="./img/2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Supercharge Your Nutrition: Top Foods for Optimal Health</h1>
            <p>Learn about the importance of maintaining a balanced diet and discover a curated list of nutrient-rich foods that can optimize your overall health. Gain insights into the specific benefits of each food item and get inspired with simple yet delicious recipe ideas to incorporate these nutritional powerhouses into your daily meals.</p>
          </div>
          <div class="project-img">
            <img src="./img/3.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Managing Stress in a Hectic World: Effective Coping Strategies</h1>
            <p>Explore the impact of stress on your well-being and discover practical coping strategies to effectively manage and reduce stress levels. Learn about journaling techniques, exercise as a stress reliever, relaxation methods, and the importance of seeking social support to develop healthy stress management habits.</p>
          </div>
          <div class="project-img">
            <img src="./img/4.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Unlocking Inner Joy: Cultivating Gratitude and Positivity</h1>
            <p>Dive into the transformative power of gratitude and positive thinking in fostering inner joy and overall well-being. Explore practical exercises and techniques to cultivate gratitude in your daily life, including gratitude journaling, acts of kindness, and the power of positive affirmations to nurture a more joyful and fulfilling mindset.</p>
          </div>
          <div class="project-img">
            <img src="./img/5.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>us</span></h1>
        <p>Our mission is to empower individuals to achieve optimal physical and mental well-being by providing a supportive and empowering environment. Guided by our core values, we believe in a holistic approach to wellness, acknowledging the interconnectedness of physical, mental, and emotional well-being. With a commitment to evidence-based practices, we stay abreast of the latest research and trends in the wellness industry to offer the most effective guidance. Through our comprehensive range of services and programs, including personalized wellness coaching, invigorating group fitness classes, stress management workshops, and nutritional guidance, we tailor each offering to meet the unique needs and goals of our clients. Our aim is to equip individuals with the necessary tools, knowledge, and support to make sustainable lifestyle changes and achieve optimal well-being.</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+63 991 837 33478</h2>
            <h2>+63 918 476 5213</h2>
			<h2>+63 961 584 6908</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>magnoangelojoshua@gmail.com</h2>
            <h2>johnandreim36@gmail.com</h2>
			<h2>andreiquilatan5@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>85 A.T. Reyes, St, Mandaluyong, Metro Manila</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1>BALANCE: WELLNESS IN LIVING</h1>
      </div>
      <p>Contact us today to start your journey towards a healthier and happier life.</p>
	  <h26>ig: ragahol</h26>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>